# feign-client-test

./: LICENSE.txt  README.md  pom.xml
src/main/java/it/pcan/test/feign/bean/: UploadInfo.java  UploadMetadata.java
src/main/java/it/pcan/test/feign/client/: FeignClientMain.java  FeignSpringFormEncoder.java  InMemoryMultipartFile.java  RestTemplateMain.java  UploadServiceClient.java
src/main/java/it/pcan/test/feign/server/: ServerMain.java
src/main/resources/: application.properties
